import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes, MessageHandler, filters
import json
import os

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Данные каталога подарков (можно вынести в базу данных)
CATALOG = {
    "popular": {
        "name": "🎁 Популярные подарки",
        "items": [
            {"id": 1, "name": "Смартфон iPhone 15", "price": 79990, "category": "electronics", "image": "iphone.jpg"},
            {"id": 2, "name": "Наушники Sony WH-1000XM5", "price": 29990, "category": "electronics", "image": "sony.jpg"},
            {"id": 3, "name": "Умные часы Apple Watch", "price": 34990, "category": "electronics", "image": "watch.jpg"},
        ]
    },
    "electronics": {
        "name": "📱 Электроника",
        "items": [
            {"id": 1, "name": "Смартфон iPhone 15", "price": 79990, "category": "electronics", "image": "iphone.jpg"},
            {"id": 2, "name": "Наушники Sony WH-1000XM5", "price": 29990, "category": "electronics", "image": "sony.jpg"},
            {"id": 4, "name": "Ноутбук MacBook Air", "price": 89990, "category": "electronics", "image": "macbook.jpg"},
            {"id": 5, "name": "Планшет iPad Pro", "price": 74990, "category": "electronics", "image": "ipad.jpg"},
        ]
    },
    "books": {
        "name": "📚 Книги",
        "items": [
            {"id": 6, "name": "Художественная литература", "price": 890, "category": "books", "image": "book1.jpg"},
            {"id": 7, "name": "Бизнес-литература", "price": 1290, "category": "books", "image": "book2.jpg"},
        ]
    },
    "clothes": {
        "name": "👕 Одежда",
        "items": [
            {"id": 8, "name": "Футболка премиум", "price": 2990, "category": "clothes", "image": "tshirt.jpg"},
            {"id": 9, "name": "Свитер ручной работы", "price": 4990, "category": "clothes", "image": "sweater.jpg"},
        ]
    },
    "experience": {
        "name": "🎪 Впечатления",
        "items": [
            {"id": 10, "name": "Сертификат в СПА", "price": 5990, "category": "experience", "image": "spa.jpg"},
            {"id": 11, "name": "Мастер-класс по кулинарии", "price": 3990, "category": "experience", "image": "cooking.jpg"},
        ]
    }
}

# Хранилище для корзин пользователей (в продакшене лучше использовать БД)
user_carts = {}

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    welcome_text = f"""
👋 Привет, {user.first_name}!

🎁 Добро пожаловать в каталог подарков! 
Здесь вы найдете идеи для подарков на любой случай.

📋 Доступные команды:
/catalog - Посмотреть каталог подарков
/cart - Посмотреть корзину
/help - Помощь по использованию бота
    """
    
    keyboard = [
        [InlineKeyboardButton("🎁 Открыть каталог", callback_data='open_catalog')],
        [InlineKeyboardButton("🛒 Моя корзина", callback_data='view_cart')],
        [InlineKeyboardButton("❓ Помощь", callback_data='help')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.message.reply_text(welcome_text, reply_markup=reply_markup)

# Команда /catalog
async def catalog(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await show_categories(update, context)

# Показать категории
async def show_categories(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = []
    
    # Создаем кнопки для каждой категории
    for category_id, category_data in CATALOG.items():
        keyboard.append([InlineKeyboardButton(
            category_data['name'], 
            callback_data=f'category_{category_id}'
        )])
    
    # Добавляем дополнительные кнопки
    keyboard.append([InlineKeyboardButton("🛒 Корзина", callback_data='view_cart')])
    keyboard.append([InlineKeyboardButton("🔍 Поиск подарков", callback_data='search_gifts')])
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    text = "📂 Выберите категорию подарков:"
    
    if update.callback_query:
        await update.callback_query.edit_message_text(text, reply_markup=reply_markup)
    else:
        await update.message.reply_text(text, reply_markup=reply_markup)

# Показать товары в категории
async def show_category_items(update: Update, context: ContextTypes.DEFAULT_TYPE, category_id: str):
    category = CATALOG.get(category_id)
    if not category:
        await update.callback_query.answer("Категория не найдена!")
        return
    
    items = category['items']
    text = f"🎁 *{category['name']}*\n\n"
    
    # Формируем список товаров
    for idx, item in enumerate(items, 1):
        text += f"{idx}. *{item['name']}*\n"
        text += f"   💰 Цена: {item['price']:,} руб.\n"
        text += f"   [Добавить в корзину](callback:add_{item['id']}_{category_id})\n\n"
    
    keyboard = [
        [InlineKeyboardButton("➕ Добавить в корзину", switch_inline_query_current_chat=f"add_{category_id}")],
        [InlineKeyboardButton("📂 Назад к категориям", callback_data='back_to_categories')],
        [InlineKeyboardButton("🛒 Корзина", callback_data='view_cart')]
    ]
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.callback_query.edit_message_text(
        text, 
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

# Показать детали товара
async def show_item_details(update: Update, context: ContextTypes.DEFAULT_TYPE, item_id: int, category_id: str):
    category = CATALOG.get(category_id)
    if not category:
        await update.callback_query.answer("Товар не найден!")
        return
    
    item = next((i for i in category['items'] if i['id'] == item_id), None)
    if not item:
        await update.callback_query.answer("Товар не найден!")
        return
    
    text = f"""
🎁 *{item['name']}*

💰 *Цена:* {item['price']:,} руб.
📁 *Категория:* {category['name']}

📝 *Описание:*
Идеальный подарок для любого случая! 
Высокое качество и гарантия от производителя.

🎯 *Особенности:*
• Премиум качество
• Гарантия 1 год
• Быстрая доставка
• Возможность возврата
    """
    
    keyboard = [
        [
            InlineKeyboardButton("🛒 Добавить в корзину", callback_data=f'add_to_cart_{item_id}_{category_id}'),
            InlineKeyboardButton("⭐ В избранное", callback_data=f'favorite_{item_id}')
        ],
        [
            InlineKeyboardButton("📂 Назад к категории", callback_data=f'category_{category_id}'),
            InlineKeyboardButton("🛒 Корзина", callback_data='view_cart')
        ]
    ]
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.callback_query.edit_message_text(
        text, 
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

# Показать корзину
async def show_cart(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    
    # Получаем корзину пользователя
    cart = user_carts.get(user_id, {})
    
    if not cart:
        text = "🛒 Ваша корзина пуста!\n\nПерейдите в каталог, чтобы добавить подарки."
        keyboard = [
            [InlineKeyboardButton("🎁 Открыть каталог", callback_data='open_catalog')]
        ]
    else:
        total = 0
        text = "🛒 *Ваша корзина:*\n\n"
        
        for item_id, quantity in cart.items():
            # Находим товар в каталоге
            item = None
            category_id = None
            for cat_id, cat_data in CATALOG.items():
                for itm in cat_data['items']:
                    if itm['id'] == item_id:
                        item = itm
                        category_id = cat_id
                        break
                if item:
                    break
            
            if item:
                item_total = item['price'] * quantity
                total += item_total
                text += f"• {item['name']}\n"
                text += f"  Количество: {quantity}\n"
                text += f"  Сумма: {item_total:,} руб.\n"
                text += f"  [Изменить](callback:edit_{item_id}_{category_id})\n\n"
        
        text += f"💎 *Итого: {total:,} руб.*"
        
        keyboard = [
            [
                InlineKeyboardButton("➕ Добавить ещё", callback_data='open_catalog'),
                InlineKeyboardButton("🗑 Очистить корзину", callback_data='clear_cart')
            ],
            [
                InlineKeyboardButton("💳 Оформить заказ", callback_data='checkout'),
                InlineKeyboardButton("🎁 Продолжить покупки", callback_data='open_catalog')
            ]
        ]
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    if update.callback_query:
        await update.callback_query.edit_message_text(
            text, 
            reply_markup=reply_markup,
            parse_mode='Markdown'
        )
    else:
        await update.message.reply_text(
            text, 
            reply_markup=reply_markup,
            parse_mode='Markdown'
        )

# Добавить товар в корзину
async def add_to_cart(update: Update, context: ContextTypes.DEFAULT_TYPE, item_id: int, category_id: str):
    user_id = update.effective_user.id
    
    # Инициализируем корзину, если её нет
    if user_id not in user_carts:
        user_carts[user_id] = {}
    
    # Добавляем товар в корзину
    if item_id in user_carts[user_id]:
        user_carts[user_id][item_id] += 1
    else:
        user_carts[user_id][item_id] = 1
    
    await update.callback_query.answer(f"Товар добавлен в корзину! 🛒")
    
    # Показываем обновленную корзину
    await show_cart(update, context)

# Обработчик callback запросов
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    data = query.data
    
    if data == 'open_catalog':
        await show_categories(update, context)
    
    elif data == 'view_cart':
        await show_cart(update, context)
    
    elif data == 'back_to_categories':
        await show_categories(update, context)
    
    elif data == 'help':
        await help_command(update, context)
    
    elif data == 'search_gifts':
        await search_gifts(update, context)
    
    elif data == 'clear_cart':
        user_id = update.effective_user.id
        if user_id in user_carts:
            user_carts[user_id] = {}
        await query.answer("Корзина очищена!")
        await show_cart(update, context)
    
    elif data == 'checkout':
        await checkout(update, context)
    
    elif data.startswith('category_'):
        category_id = data.split('_')[1]
        await show_category_items(update, context, category_id)
    
    elif data.startswith('add_to_cart_'):
        _, _, item_id, category_id = data.split('_')
        await add_to_cart(update, context, int(item_id), category_id)
    
    elif data.startswith('item_'):
        _, item_id, category_id = data.split('_')
        await show_item_details(update, context, int(item_id), category_id)

# Поиск подарков
async def search_gifts(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = """
🔍 *Поиск подарков*

Введите ключевые слова для поиска подарков.
Например: "книга", "электроника", "для мамы", "на день рождения"

✨ *Советы для поиска:*
• Укажите повод (день рождения, новый год)
• Укажите получателя (для мужчины, для ребенка)
• Укажите бюджет (до 5000 руб.)
    """
    
    keyboard = [
        [InlineKeyboardButton("📂 Каталог", callback_data='open_catalog')],
        [InlineKeyboardButton("🛒 Корзина", callback_data='view_cart')]
    ]
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.callback_query.edit_message_text(
        text, 
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

# Оформление заказа
async def checkout(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    cart = user_carts.get(user_id, {})
    
    if not cart:
        await update.callback_query.answer("Ваша корзина пуста!")
        return
    
    # Рассчитываем итог
    total = 0
    items_list = []
    
    for item_id, quantity in cart.items():
        for category in CATALOG.values():
            for item in category['items']:
                if item['id'] == item_id:
                    total += item['price'] * quantity
                    items_list.append(f"{item['name']} x{quantity}")
                    break
    
    text = f"""
💳 *Оформление заказа*

🎁 *Ваш заказ:*
{chr(10).join(items_list)}

💰 *Сумма заказа:* {total:,} руб.

📦 *Доставка:* 500 руб.
💎 *Итого к оплате:* {total + 500:,} руб.

📝 *Данные для доставки:*
Пожалуйста, отправьте ваш адрес и контактный телефон в ответном сообщении.

⏳ *Срок обработки:* 1-2 рабочих дня
🚚 *Срок доставки:* 3-7 дней
    """
    
    keyboard = [
        [InlineKeyboardButton("✅ Подтвердить заказ", callback_data='confirm_order')],
        [InlineKeyboardButton("✏️ Изменить корзину", callback_data='view_cart')],
        [InlineKeyboardButton("❌ Отменить", callback_data='open_catalog')]
    ]
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.callback_query.edit_message_text(
        text, 
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

# Команда /help
async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    help_text = """
❓ *Помощь по использованию бота*

*Основные команды:*
🎁 `/catalog` - Открыть каталог подарков
🛒 `/cart` - Посмотреть корзину
🔍 `/search` - Поиск подарков
❓ `/help` - Эта справка

*Как пользоваться:*
1. Откройте каталог командой /catalog
2. Выберите категорию подарков
3. Просмотрите доступные товары
4. Добавьте понравившиеся товары в корзину
5. Перейдите в корзину для оформления заказа

*Функции бота:*
• 📂 Категории подарков
• 🎁 Детальная информация о товарах
• 🛒 Корзина с товарами
• 💳 Оформление заказа
• 🔍 Поиск по каталогу

📞 *Поддержка:*
По всем вопросам пишите: @support
    """
    
    keyboard = [
        [InlineKeyboardButton("🎁 Открыть каталог", callback_data='open_catalog')],
        [InlineKeyboardButton("🛒 Моя корзина", callback_data='view_cart')]
    ]
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    if update.callback_query:
        await update.callback_query.edit_message_text(
            help_text, 
            reply_markup=reply_markup,
            parse_mode='Markdown'
        )
    else:
        await update.message.reply_text(
            help_text, 
            reply_markup=reply_markup,
            parse_mode='Markdown'
        )

# Обработка текстовых сообщений (для поиска)
async def handle_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.lower()
    user_id = update.effective_user.id
    
    # Простой поиск по каталогу
    if len(text) > 2:  # Если сообщение длиннее 2 символов
        found_items = []
        
        for category_id, category_data in CATALOG.items():
            for item in category_data['items']:
                if text in item['name'].lower():
                    found_items.append((item, category_id))
        
        if found_items:
            response = f"🔍 *Найдено {len(found_items)} подарков по запросу \"{text}\":*\n\n"
            
            for idx, (item, category_id) in enumerate(found_items[:5], 1):  # Ограничиваем 5 результатами
                response += f"{idx}. *{item['name']}*\n"
                response += f"   💰 Цена: {item['price']:,} руб.\n"
                response += f"   📁 Категория: {category_data['name']}\n"
                response += f"   [Подробнее](callback:item_{item['id']}_{category_id})\n\n"
            
            if len(found_items) > 5:
                response += f"*... и ещё {len(found_items) - 5} подарков*\n"
            
            keyboard = [
                [InlineKeyboardButton("🎁 Открыть каталог", callback_data='open_catalog')],
                [InlineKeyboardButton("🔍 Новый поиск", callback_data='search_gifts')]
            ]
            
            reply_markup = InlineKeyboardMarkup(keyboard)
            
            await update.message.reply_text(
                response,
                reply_markup=reply_markup,
                parse_mode='Markdown'
            )
            return
    
    # Если поиск не дал результатов или сообщение короткое
    if len(text) > 2:
        await update.message.reply_text(
            "😔 По вашему запросу ничего не найдено.\n\nПопробуйте:\n"
            "• Другие ключевые слова\n"
            "• Откройте каталог командой /catalog\n"
            "• Используйте /search для подсказок"
        )

# Основная функция
def main():
    # Вставьте ваш токен бота
    TOKEN = "ВАШ_ТОКЕН_БОТА"
    
    # Создаем приложение
    application = Application.builder().token(TOKEN).build()
    
    # Регистрируем обработчики команд
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("catalog", catalog))
    application.add_handler(CommandHandler("cart", show_cart))
    application.add_handler(CommandHandler("help", help_command))
    
    # Регистрируем обработчики кнопок
    application.add_handler(CallbackQueryHandler(button_handler))
    
    # Регистрируем обработчик текстовых сообщений
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_text))
    
    # Запускаем бота
    print("Бот запущен...")
    application.run_polling(allowed_updates=Update.ALL_UPDATES)

if __name__ == '__main__':
    main()
