import asyncio
import sqlite3
from datetime import datetime
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton, Message, CallbackQuery

# Конфигурация
TOKEN = "7739594735:AAENvoaOK01JNRl5CXfqzTzlXGLUun715Bk"
ADMIN_GROUP_ID = -  # ID группы админов (оставьте пустым если нет)
OWNER_ID = 5261397307  # Ваш ID в Telegram

bot = Bot(token=TOKEN)
dp = Dispatcher(storage=MemoryStorage())

# Эмодзи
EMOJI = {
    "main": "🎮", "nft": "🎁", "stars": "⭐", "premium": "👑",
    "support": "🆘", "admin": "👨‍💼", "back": "🔙", "success": "✅",
    "error": "❌", "money": "💰"
}

# Состояния
class UserStates(StatesGroup):
    main_menu = State()
    buy_nft = State()

class AdminStates(StatesGroup):
    admin_menu = State()
    add_nft = State()
    add_nft_name = State()
    add_nft_price = State()
    add_nft_link = State()

# База данных
class Database:
    def __init__(self):
        self.conn = sqlite3.connect("bot.db", check_same_thread=False)
        self.cursor = self.conn.cursor()
        self.init_db()
    
    def init_db(self):
        # Пользователи
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS users (
                user_id INTEGER PRIMARY KEY,
                username TEXT,
                joined_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
        ''')
        
        # Админы
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS staff (
                user_id INTEGER PRIMARY KEY,
                role TEXT
            )
        ''')
        
        # NFT товары
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS nft_items (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT,
                price REAL,
                link TEXT
            )
        ''')
        
        # Заказы
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS orders (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER,
                order_type TEXT,
                details TEXT,
                status TEXT DEFAULT 'a',
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
        ''')
        
        # Добавляем владельца как админа
        self.cursor.execute('INSERT OR IGNORE INTO staff VALUES (?, ?)', (OWNER_ID, 'owner'))
        
        # Добавляем тестовые NFT
        test_nft = [
            ("Golden NFT", 100.0, "https://example.com/nft1"),
            ("Silver NFT", 50.0, "https://example.com/nft2"),
            ("Bronze NFT", 25.0, "https://example.com/nft3"),
        ]
        for name, price, link in test_nft:
            self.cursor.execute('INSERT OR IGNORE INTO nft_items (name, price, link) VALUES (?, ?, ?)', 
                              (name, price, link))
        
        self.conn.commit()
    
    def add_user(self, user_id: int, username: str):
        self.cursor.execute('INSERT OR IGNORE INTO users (user_id, username) VALUES (?, ?)', 
                          (user_id, username))
        self.conn.commit()
    
    def is_admin(self, user_id: int) -> bool:
        self.cursor.execute('SELECT role FROM staff WHERE user_id = ?', (user_id,))
        return self.cursor.fetchone() is not None
    
    def add_nft(self, name: str, price: float, link: str):
        self.cursor.execute('INSERT INTO nft_items (name, price, link) VALUES (?, ?, ?)', 
                          (name, price, link))
        self.conn.commit()
    
    def get_nft_items(self):
        self.cursor.execute('SELECT id, name, price, link FROM nft_items')
        return [
            {'id': row[0], 'name': row[1], 'price': row[2], 'link': row[3]}
            for row in self.cursor.fetchall()
        ]
    
    def create_order(self, user_id: int, order_type: str, details: str = ""):
        self.cursor.execute(
            'INSERT INTO orders (user_id, order_type, details) VALUES (?, ?, ?)',
            (user_id, order_type, details)
        )
        self.conn.commit()
        return self.cursor.lastrowid
    
    def update_order_status(self, order_id: int, status: str):
        self.cursor.execute('UPDATE orders SET status = ? WHERE id = ?', (status, order_id))
        self.conn.commit()
    
    def get_order(self, order_id: int):
        self.cursor.execute('SELECT * FROM orders WHERE id = ?', (order_id,))
        row = self.cursor.fetchone()
        if row:
            columns = [desc[0] for desc in self.cursor.description]
            return dict(zip(columns, row))
        return None

db = Database()

# Утилиты
async def send_to_admins(text: str, keyboard: InlineKeyboardMarkup = None):
    """Отправляет сообщение в группу админов"""
    try:
        if ADMIN_GROUP_ID:
            await bot.send_message(ADMIN_GROUP_ID, text, reply_markup=keyboard, parse_mode="Markdown")
    except Exception as e:
        print(f"Ошибка отправки админам: {e}")

# Клавиатуры
def get_main_menu(user_id: int):
    """Главное меню"""
    buttons = [
        [InlineKeyboardButton(text=f"{EMOJI['nft']} Купить NFT", callback_data="buy_nft")],
        [InlineKeyboardButton(text=f"{EMOJI['stars']} Купить звезды", callback_data="buy_stars")],
        [InlineKeyboardButton(text=f"{EMOJI['premium']} Купить премиум", callback_data="buy_premium")],
        [InlineKeyboardButton(text=f"{EMOJI['support']} Поддержка", callback_data="support")]
    ]
    
    if db.is_admin(user_id):
        buttons.append([InlineKeyboardButton(text=f"{EMOJI['admin']} Админ", callback_data="admin")])
    
    return InlineKeyboardMarkup(inline_keyboard=buttons)

def get_order_keyboard(order_id: int):
    """Клавиатура для заказа"""
    buttons = [
        [
            InlineKeyboardButton(text="✅ Взять", callback_data=f"take_{order_id}"),
            InlineKeyboardButton(text="❌ СПАМ", callback_data=f"spam_{order_id}")
        ],
        [
            InlineKeyboardButton(text="💰 Не оплатил", callback_data=f"nopay_{order_id}"),
            InlineKeyboardButton(text="✅ Завершить", callback_data=f"complete_{order_id}")
        ]
    ]
    return InlineKeyboardMarkup(inline_keyboard=buttons)

# Команда /start
@dp.message(Command("start"))
async def start_cmd(message: Message, state: FSMContext):
    user_id = message.from_user.id
    username = message.from_user.username or f"user_{user_id}"
    
    # Добавляем пользователя в БД
    db.add_user(user_id, username)
    
    # Приветственное сообщение
    welcome_text = f"""
{EMOJI['main']} *Добро пожаловать в бота!* {EMOJI['main']}

✨ *Доступные функции:*
• {EMOJI['nft']} Купить NFT подарки
• {EMOJI['stars']} Купить Telegram Stars
• {EMOJI['premium']} Купить Telegram Premium
• {EMOJI['support']} Обратиться в поддержку

⚡ *Выберите нужный раздел:*
    """
    
    await state.set_state(UserStates.main_menu)
    await message.answer(
        welcome_text,
        reply_markup=get_main_menu(user_id),
        parse_mode="Markdown"
    )

# Кнопка "Назад"
@dp.callback_query(F.data == "back")
async def back_to_menu(callback: CallbackQuery, state: FSMContext):
    await state.set_state(UserStates.main_menu)
    await callback.message.edit_text(
        f"{EMOJI['main']} *Главное меню*\n\nВыберите действие:",
        reply_markup=get_main_menu(callback.from_user.id),
        parse_mode="Markdown"
    )

# NFT
@dp.callback_query(F.data == "buy_nft")
async def buy_nft(callback: CallbackQuery, state: FSMContext):
    await state.set_state(UserStates.buy_nft)
    
    nft_items = db.get_nft_items()
    
    # Создаем клавиатуру с NFT
    buttons = []
    for item in nft_items:
        buttons.append([
            InlineKeyboardButton(
                text=f"{item['name']} | {item['price']}$", 
                callback_data=f"nft_{item['id']}"
            )
        ])
    
    buttons.append([InlineKeyboardButton(text=f"{EMOJI['back']} Назад", callback_data="back")])
    
    keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
    
    text = f"{EMOJI['nft']} *NFT подарки*\n\nВыберите подарок:"
    await callback.message.edit_text(text, reply_markup=keyboard, parse_mode="Markdown")

@dp.callback_query(F.data.startswith("nft_"))
async def select_nft(callback: CallbackQuery):
    nft_id = int(callback.data.split("_")[1])
    nft_items = db.get_nft_items()
    
    # Находим выбранный NFT
    item = None
    for nft in nft_items:
        if nft['id'] == nft_id:
            item = nft
            break
    
    if item:
        keyboard = InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="🛒 Купить", callback_data=f"buynft_{nft_id}")],
            [InlineKeyboardButton(text=f"{EMOJI['back']} Назад", callback_data="buy_nft")]
        ])
        
        await callback.message.edit_text(
            f"{EMOJI['nft']} *{item['name']}*\n\n"
            f"💰 *Цена:* {item['price']}$\n"
            f"🔗 *Ссылка:* {item['link']}\n\n"
            f"Нажмите 'Купить' для оформления заказа.",
            reply_markup=keyboard,
            parse_mode="Markdown"
        )

@dp.callback_query(F.data.startswith("buynft_"))
async def buy_nft_item(callback: CallbackQuery):
    nft_id = int(callback.data.split("_")[1])
    user = callback.from_user
    
    # Создаем заказ
    order_id = db.create_order(
        user_id=user.id,
        order_type="nft",
        details=f"NFT ID: {nft_id}"
    )
    
    # Формируем сообщение для админов
    order_text = f"""
🆕 *НОВЫЙ ЗАКАЗ НА NFT*

📋 *Информация:*
• Номер заказа: #{order_id}
• ID клиента: `{user.id}`
• Имя: {user.first_name}
• Ник: @{user.username or 'Нет'}
• Дата: {datetime.now().strftime('%d.%m.%Y %H:%M')}
• Статус: ❌ Не взят
    """
    
    # Отправляем админам
    await send_to_admins(order_text, get_order_keyboard(order_id))
    
    # Отвечаем пользователю
    await callback.message.edit_text(
        f"{EMOJI['success']} *Заказ оформлен!*\n\n"
        f"Ваш заказ #{order_id} принят.\n"
        f"С вами скоро свяжется менеджер для оплаты.",
        parse_mode="Markdown"
    )

# Звезды
@dp.callback_query(F.data == "buy_stars")
async def buy_stars(callback: CallbackQuery):
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="50 звезд - 99₽", callback_data="stars_50")],
        [InlineKeyboardButton(text="100 звезд - 199₽", callback_data="stars_100")],
        [InlineKeyboardButton(text="300 звезд - 499₽", callback_data="stars_300")],
        [InlineKeyboardButton(text="500 звезд - 999₽", callback_data="stars_500")],
        [InlineKeyboardButton(text="1000 звезд - 1999₽", callback_data="stars_1000")],
        [InlineKeyboardButton(text="5000 звезд - 4299₽", callback_data="stars_5000")],
        [InlineKeyboardButton(text=f"{EMOJI['back']} Назад", callback_data="back")]
    ])
    
    await callback.message.edit_text(
        f"{EMOJI['stars']} *Telegram Stars*\n\nВыберите количество звезд:",
        reply_markup=keyboard,
        parse_mode="Markdown"
    )

@dp.callback_query(F.data.startswith("stars_"))
async def select_stars(callback: CallbackQuery):
    stars = callback.data.split("_")[1]
    user = callback.from_user
    
    # Создаем заказ
    order_id = db.create_order(
        user_id=user.id,
        order_type="stars",
        details=f"Stars: {stars}"
    )
    
    # Сообщение админам
    order_text = f"""
🆕 *НОВЫЙ ЗАКАЗ НА STARS*

📋 *Информация:*
• Номер заказа: #{order_id}
• ID клиента: `{user.id}`
• Имя: {user.first_name}
• Ник: @{user.username or 'Нет'}
• Количество: {stars} звезд
• Дата: {datetime.now().strftime('%d.%m.%Y %H:%M')}
• Статус: ❌ Не взят
    """
    
    await send_to_admins(order_text, get_order_keyboard(order_id))
    
    await callback.message.edit_text(
        f"{EMOJI['success']} *Заказ оформлен!*\n\n"
        f"Заказ на {stars} звезд принят.\n"
        f"С вами скоро свяжется менеджер.",
        parse_mode="Markdown"
    )

# Премиум
@dp.callback_query(F.data == "buy_premium")
async def buy_premium(callback: CallbackQuery):
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="1 месяц - 6.2$", callback_data="premium_1")],
        [InlineKeyboardButton(text="3 месяца - 10$", callback_data="premium_3")],
        [InlineKeyboardButton(text="6 месяцев - 18$", callback_data="premium_6")],
        [InlineKeyboardButton(text="1 год - 35$", callback_data="premium_12")],
        [InlineKeyboardButton(text=f"{EMOJI['back']} Назад", callback_data="back")]
    ])
    
    await callback.message.edit_text(
        f"{EMOJI['premium']} *Telegram Premium*\n\nВыберите период подписки:",
        reply_markup=keyboard,
        parse_mode="Markdown"
    )

@dp.callback_query(F.data.startswith("premium_"))
async def select_premium(callback: CallbackQuery):
    period = callback.data.split("_")[1]
    user = callback.from_user
    
    periods = {
        "1": "1 месяц",
        "3": "3 месяца",
        "6": "6 месяцев",
        "12": "1 год"
    }
    
    period_text = periods.get(period, period)
    
    # Создаем заказ
    order_id = db.create_order(
        user_id=user.id,
        order_type="premium",
        details=f"Premium: {period_text}"
    )
    
    # Сообщение админам
    order_text = f"""
🆕 *НОВЫЙ ЗАКАЗ НА PREMIUM*

📋 *Информация:*
• Номер заказа: #{order_id}
• ID клиента: `{user.id}`
• Имя: {user.first_name}
• Ник: @{user.username or 'Нет'}
• Период: {period_text}
• Дата: {datetime.now().strftime('%d.%m.%Y %H:%M')}
• Статус: ❌ Не взят
    """
    
    await send_to_admins(order_text, get_order_keyboard(order_id))
    
    await callback.message.edit_text(
        f"{EMOJI['success']} *Заказ оформлен!*\n\n"
        f"Заказ на Telegram Premium ({period_text}) принят.\n"
        f"С вами скоро свяжется менеджер.",
        parse_mode="Markdown"
    )

# Поддержка
@dp.callback_query(F.data == "support")
async def support(callback: CallbackQuery):
    user = callback.from_user
    
    # Создаем заказ поддержки
    order_id = db.create_order(
        user_id=user.id,
        order_type="support",
        details="Запрос в поддержку"
    )
    
    # Сообщение админам
    order_text = f"""
🆕 *НОВЫЙ ЗАПРОС В ПОДДЕРЖКУ*

📋 *Информация:*
• Номер запроса: #{order_id}
• ID клиента: `{user.id}`
• Имя: {user.first_name}
• Ник: @{user.username or 'Нет'}
• Дата: {datetime.now().strftime('%d.%m.%Y %H:%M')}
• Статус: ❌ Не взят
    """
    
    await send_to_admins(order_text, get_order_keyboard(order_id))
    
    await callback.message.edit_text(
        f"{EMOJI['success']} *Запрос отправлен!*\n\n"
        f"Ваш запрос в поддержку принят.\n"
        f"Ожидайте ответа в ближайшее время.",
        parse_mode="Markdown"
    )

# Админ панель
@dp.callback_query(F.data == "admin")
async def admin_panel(callback: CallbackQuery, state: FSMContext):
    user_id = callback.from_user.id
    
    if not db.is_admin(user_id):
        await callback.answer("❌ Нет доступа к админ-панели!", show_alert=True)
        return
    
    await state.set_state(AdminStates.admin_menu)
    
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="➕ Добавить NFT", callback_data="add_nft")],
        [InlineKeyboardButton(text=f"{EMOJI['back']} Назад", callback_data="back")]
    ])
    
    await callback.message.edit_text(
        f"{EMOJI['admin']} *Админ панель*\n\nВыберите действие:",
        reply_markup=keyboard,
        parse_mode="Markdown"
    )

# Добавление NFT
@dp.callback_query(F.data == "add_nft")
async def add_nft_start(callback: CallbackQuery, state: FSMContext):
    if not db.is_admin(callback.from_user.id):
        await callback.answer("❌ Нет доступа!", show_alert=True)
        return
    
    await state.set_state(AdminStates.add_nft_name)
    await callback.message.edit_text(
        f"{EMOJI['nft']} *Добавление NFT*\n\nВведите название подарка:",
        parse_mode="Markdown"
    )

@dp.message(AdminStates.add_nft_name)
async def add_nft_name(message: Message, state: FSMContext):
    await state.update_data(name=message.text)
    await state.set_state(AdminStates.add_nft_price)
    await message.answer(f"{EMOJI['money']} Введите цену в $:")

@dp.message(AdminStates.add_nft_price)
async def add_nft_price(message: Message, state: FSMContext):
    try:
        price = float(message.text)
        await state.update_data(price=price)
        await state.set_state(AdminStates.add_nft_link)
        await message.answer(f"🔗 Отправьте ссылку на подарок:")
    except ValueError:
        await message.answer("❌ Введите число! Например: 100")

@dp.message(AdminStates.add_nft_link)
async def add_nft_link(message: Message, state: FSMContext):
    data = await state.get_data()
    
    # Добавляем NFT в БД
    db.add_nft(data['name'], data['price'], message.text)
    
    await message.answer(
        f"{EMOJI['success']} NFT '{data['name']}' добавлен!\n"
        f"Цена: {data['price']}$\n"
        f"Ссылка: {message.text}"
    )
    
    await state.clear()

# Обработка заказов админами
@dp.callback_query(F.data.startswith("take_"))
async def take_order(callback: CallbackQuery):
    if not db.is_admin(callback.from_user.id):
        await callback.answer("❌ Нет доступа!", show_alert=True)
        return
    
    order_id = int(callback.data.split("_")[1])
    db.update_order_status(order_id, "b")  # В процессе
    
    order = db.get_order(order_id)
    if order:
        text = f"""
🔄 *ЗАКАЗ В РАБОТЕ* #{order_id}

📋 *Информация:*
• ID клиента: `{order['user_id']}`
• Тип: {order['order_type']}
• Взял: @{callback.from_user.username}
• Статус: 🔄 В процессе
        """
        
        await callback.message.edit_text(text, parse_mode="Markdown")
    
    await callback.answer("✅ Заказ взят в работу!")

@dp.callback_query(F.data.startswith("complete_"))
async def complete_order(callback: CallbackQuery):
    if not db.is_admin(callback.from_user.id):
        await callback.answer("❌ Нет доступа!", show_alert=True)
        return
    
    order_id = int(callback.data.split("_")[1])
    db.update_order_status(order_id, "s")  # Завершено
    await callback.answer("✅ Заказ завершен!")

@dp.callback_query(F.data.startswith("spam_"))
async def spam_order(callback: CallbackQuery):
    if not db.is_admin(callback.from_user.id):
        await callback.answer("❌ Нет доступа!", show_alert=True)
        return
    
    order_id = int(callback.data.split("_")[1])
    db.update_order_status(order_id, "z")  # Спам
    
    order = db.get_order(order_id)
    if order:
        try:
            await bot.send_message(
                order['user_id'], 
                f"{EMOJI['error']} Ошибка. Связь с базой..."
            )
        except:
            pass
    
    await callback.answer("🚫 Помечено как спам!")

@dp.callback_query(F.data.startswith("nopay_"))
async def nopay_order(callback: CallbackQuery):
    if not db.is_admin(callback.from_user.id):
        await callback.answer("❌ Нет доступа!", show_alert=True)
        return
    
    order_id = int(callback.data.split("_")[1])
    db.update_order_status(order_id, "g")  # Не оплатил
    
    order = db.get_order(order_id)
    if order:
        try:
            await bot.send_message(
                order['user_id'], 
                f"{EMOJI['error']} ВЫ не оплатили заказ. Оплатите пожалуйста."
            )
        except:
            pass
    
    await callback.answer("💰 Отмечено как 'Не оплатил'")

# Запуск бота
async def main():
    print("=" * 50)
    print("🤖 БОТ ЗАПУЩЕН!")
    print(f"👑 Владелец: {OWNER_ID}")
    print(f"👥 Группа админов: {ADMIN_GROUP_ID if ADMIN_GROUP_ID else 'Не указана'}")
    print("=" * 50)
    print("\n📝 Команды для тестирования:")
    print("1. Отправьте /start боту")
    print("2. Нажмите 'Купить NFT'")
    print("3. Выберите любой NFT")
    print("4. Нажмите 'Купить'")
    print("5. Проверьте группу админов (если указана)")
    print("=" * 50)
    
    await dp.start_polling(bot)

if __name__ == "__main__":
    # Устанавливаем минимальные требования
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print("\n👋 Бот остановлен")
    except Exception as e:
        print(f"❌ Ошибка: {e}")
    finally:
        # Закрываем БД
        try:
            db.conn.close()
        except:
            pass
